PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI= mongodb://127.0.0.1:27017/internationalDrivingSchool
JWT_SECRET=BIBOIEBCECNOSMCMPZQAXDME2205DFRMS
JWT_TIEMPO_EXPIRACION= 1d
COOKIE_EXPIRES_TIME=1

CLOUDINARY_CLOUD_NAME=internationaldriving
CLOUDINARY_API_KEY=527734472248915
CLOUDINARY_API_SECRET=mkdrmcL41AaLXHNSILjeU9gS4FY
